---
layout: standard_page

description: Entrevistas, art&iacute;culos y videos aparecidos en los medios sobre la autora Paloma Bordons
keywords: ['noticias', 'novedades', 'prensa', 'articulos', 'video', 'grabacion']
title: Prensa y Novedades
---

<div class="page">
    <h2 class="title">Novedades</h2>

    <div class="single-col-margins" style="display: flex; gap: 8rem; align-items: center; margin-bottom: 2rem;">
        <figure style="flex: 0 0 auto; max-width: 200px; margin: 0;">
            <img src="{{ site.images_dir }}/prensa/premio-edebe-2026.jpg" style="width: 100%;">
            <figcaption style="font-size: 0.9rem; font-style: italic; margin-top: 0.5rem; text-align: center;">Yo, ufana, con mi trofeo y el libro premiado. Se llama El Esplendor de los Mares y dicen por ah&iacute; que es la bomba.</figcaption>
        </figure>
        <p style="max-width: 28rem;">Una nunca sabe. Esta secci&oacute;n llevaba tiempo criando telara&ntilde;as cuando de pronto, &iexcl;zas! salt&oacute; la novedad: En febrero de 2026 me entregaron en Barcelona el Premio Edeb&eacute; de Literatura Infantil, que ya hab&iacute;a ganado en 2004. El asunto me ha tenido m&aacute;s ufana de lo que corresponde a una persona comedida y razonable; pero no te preocupes, ya se me est&aacute; quitando la toner&iacute;a.</p>
    </div>

    <h2 class="title">Prensa (… <i>&iexcl;Ejem!</i>)</h2>
    <div class="single-col-margins">
        <p>
            Esto de Prensa lo he metido porque he visto que los autores serios lo
            tienen en sus p&aacute;ginas. Aqu&iacute; ponen entrevistas,
            cr&iacute;ticas de sus libros y cosas as&iacute;. Creo.
        </p>
        <p>
            Yo hace a&ntilde;os que no doy ninguna entrevista porque, como ya te he
            dicho en alg&uacute;n lado, me gusta rodearme de un halo de misterio.
            Tambi&eacute;n es verdad que nadie me pide entrevistas, pero m&aacute;s
            que nada es por lo del halo. De todas formas, por si eres muy cotilla,
            te dejo aqu&iacute; alguna entrevista vieja, de cuando era menos
            misteriosa.
        </p>
        <ul>
            <li>
                <a target=”_blank” href="http://www.eltemplodelasmilpuertas.com/revista/templo.php?numero=20">
                Revista digital <cite>El Templo de las Mil Puertas.</cite> <span>N&deg;</span>
                20, 2011.</a>
            </li>
            <li>
                <cite>Cuadernos de Literatura Infantil y Juvenil (CLIJ).</cite>
                <span>N&deg;</span>; 170, abril 2004 (pp. 24 y 36).
            </li>
            <li>
                <cite>Revista de Literatura.</cite> <span>N&deg;</span> 202, 2004 (pp. 65-68).
            </li>
        </ul>

        <p>
            En <a target=”_blank” href="http://bit.ly/2ufnRAE"> este enlace </a> encontr&aacute;s
            una entrevista que me hizo Javier Fern&aacute;ndez Jim&eacute;nez para
            su estupendo programa de radio <cite>Menudo Castillo</cite>.
        </p> 

        <p>
            Tambi&eacute;n he escrito alg&uacute;n art&iacute;culo que otro, no te
            creas. Como estos:
        </p>
        <ul>
            <li>
                Creciendo entre bibliotecas. <cite>Revista Educaci&oacute;n y
                Biblioteca.</cite> <span>N&deg;</span> 182, abril 2011 (pp.60-63).
            </li>
            <li>
                Que te den morcillas. <cite>Revista Peonza.</cite>
                <span>N&deg;</span> 86, octubre 2008 (pp. 9-15).
            </li>
            <li>
                Cuento tonto de hadas sin hadas. <cite>Cuadernos de Literatura
                Infantil y Juvenil (CLIJ).</cite> <span>N&deg;</span> 174,
                septiembre 2004 (pp.37-39).
            </li>
        </ul>
        <p>
            Si los quieres leer te va a costar lo suyo encontrarlos. Los he puesto
            m&aacute;s que nada por hacer bulto. De todos modos nadie se va a dar
            cuenta. O casi nadie. Creo que eres la &uacute;nica persona que ha
            seguido leyendo hasta aqu&iacute;. &iexcl;Muy bien! Me gusta la gente
            que no deja las cosas a medias.
        </p>
    </div>
</div>